{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  
  "extends": [
    "config:best-practices",
    "mergeConfidence:all-badges",
    ":assignAndReview(davydehaas98)",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":gitSignOff",
    ":labels(dependencies,renovate)",
    ":maintainLockFilesWeekly",
    ":prConcurrentLimit20",
    ":prHourlyLimit4",
    ":prImmediately",
    ":rebaseStalePrs",
    ":separateMultipleMajorReleases",
    ":timezone(UTC)",
  ],
  
  "baseBranches": ["develop"],
  "bumpVersion": "patch",
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "configMigration": true,
  "commitMessageExtra": "to {{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}} (from {{fromVersion}})",
  
  "packageRules": [
    {
      "matchPackageNames": ["renovate"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "schedule": ["before 4am"],
    },
  ],
}
